This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mlp-cw1-template.aux
The style file: icml2017.bst
Database file #1: refs.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5771 characters,
and the built_in function-call counts, 2536 in all, are:
= -- 217
> -- 146
< -- 4
+ -- 50
- -- 45
* -- 193
:= -- 386
add.period$ -- 18
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 125
empty$ -- 209
format.name$ -- 50
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 35
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 85
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 75
